<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Card Game</title>
    <style>
        #game-container {
            max-width: 100%;
        }

        .container {
            max-width: 1280px;
            margin: 20px auto;
        }

        .justify-center {
            justify-content: center;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .card {
            border: 1px solid black;
            border-radius: 5%;
            padding: 5px;
            min-height: 200px;
            min-width: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card-container {
            min-height: 210px;
            max-width: 100%;
        }

        .card-container .card {
            flex-direction: column;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            z-index: 1;
        }

        .card-container:after {
            border: 1px solid black;
            border-radius: 5%;
            display: block;
            content: "";
            min-height: 205px;
            min-width: 100px;
            position: absolute;
            left: calc(50% - 5px);
            background: black;
            z-index: 0;
            top: 10px;
            transform: translateX(-55%);
        }

        .value,
        .shape {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 2em;
        }

        .club,
        .spades {
            color: red;
        }

        .btn {
            border-radius: 50px;
            background: #885df1;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 10px 20px;
            border: none;
            border: 1px solid #885df1;
            transition: background 200ms ease, border-color 200ms ease;
            cursor:pointer;
        }

        .btn:hover {
            border-color: #662eed;
            background: #662eed;
        }

        .btn:disabled {
            border-color: #8d62f1;
            background: #aa8af5;
            cursor: default;
        }

        .dialog {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .dialog-content {
            font-family: 'Montserrat', sans-serif;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 600px;
            display: flex;
            justify-items: center;
            flex-direction: column;
        }

        .dialog-content input {
            padding: 15px;
            border: 1px solid #c5c5c5;
            margin-bottom: 15px;
        }

        .close {
            color: #aaa;
            margin-left: auto;
            font-size: 28px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="card-container" id="game-container"></div>
        <div class="card-display flex container justify-center" id="draw-container"></div>
    </div>
    <div class="controls container justify-center flex">
        <button class="btn shuffle">Shuffle cards</button>
        <button class="btn draw">Draw cards</button>
        <button class="btn sort" disabled>Sort cards</button>

        <div id="dialog" class="dialog">
            <div class="dialog-content">
                <span class="close">&times;</span>
                <h3>How many cards should we draw?</h3>
                <input type="text" id="inputField">
                <button id="submitBtn" class="btn">Draw</button>
            </div>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>
